<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="listTitle" layoutX="20.0" layoutY="221.0" prefHeight="10.0" prefWidth="310.0" textAlignment="CENTER" />
      <ImageView id="imageView" fitHeight="186.0" fitWidth="155.0" layoutX="111.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/images/image1.jpg" />
         </image>
      </ImageView>
      <Button id="listBorrow" layoutX="109.0" layoutY="346.0" mnemonicParsing="false" text="대출" />
      <Button id="listCancel" layoutX="191.0" layoutY="346.0" mnemonicParsing="false" text="취소" />
      <Label layoutX="22.0" layoutY="244.0" prefHeight="95.0" prefWidth="310.0" />
      <TextArea id="listContent" editable="false" layoutX="20.0" layoutY="244.0" prefHeight="95.0" prefWidth="310.0" />
   </children>
</AnchorPane>
