<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library_pack.BookController">
   <children>
      <Label layoutX="37.0" layoutY="24.0" text="도서목록" />
      <TableView fx:id="tableView" layoutX="37.0" layoutY="61.0" prefHeight="229.0" prefWidth="530.0">
       <columns>
          <TableColumn fx:id="id" prefWidth="50.0" text="번호" />
          <TableColumn fx:id="title" prefWidth="280.0" text="책제목" />
            <TableColumn fx:id="wr" prefWidth="100.0" text="저자" />
            <TableColumn fx:id="status" prefWidth="100.0" text="대출가능수" />
            <TableColumn fx:id="image" minWidth="0.0" prefWidth="0.0" text="이미지" />
        </columns>
      </TableView>
      <Button fx:id="btnList" layoutX="245.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleBtnListAction" text="대출" />
      <Button layoutX="309.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleBtnCancelAction" text="취소" />
      <Button layoutX="498.0" layoutY="19.0" mnemonicParsing="false" text="로그인" />
   </children>
</AnchorPane>
